# -brainland-android

./: .gitignore  fix_ui.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brain_land/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1000-most-common-words.txt
app/src/main/java/com/example/brain_land/: MainActivity.kt
app/src/main/java/com/example/brain_land/data/: GameModels.kt  GameResultRepository.kt  HomeRepository.kt  LeaderboardModels.kt  Models.kt  PreferencesManager.kt  Repository.kt
app/src/main/java/com/example/brain_land/ui/games/arrowpuzzle/: ArrowPuzzleEngine.kt  ArrowPuzzlePuzzleView.kt  ArrowPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/blockfit/: BFGameState.kt  BFModels.kt  BlockFitPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/laserpuzzle/: LPGameState.kt  LPModels.kt  LaserPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/liquidsort/: BottleView.kt  LiquidSortEngine.kt  LiquidSortModels.kt  LiquidSortPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/neurallink/: FlowInfoSheet.kt  NeuralLinkEngine.kt  NeuralLinkPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/nonogram/: NonogramEngine.kt  NonogramModels.kt  NonogramPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/numbercircuit/: NCGameState.kt  NCLevelGenerator.kt  NCModels.kt  NumberCircuitPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/pipeconnect/: PipeConnectEngine.kt  PipeConnectPuzzleView.kt  PipeConnectShapes.kt  PipeModels.kt
app/src/main/java/com/example/brain_land/ui/games/slitherlink/: SlitherlinkEngine.kt  SlitherlinkInfoSheet.kt  SlitherlinkModels.kt  SlitherlinkPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/starbattle/: SBGameState.kt  SBModels.kt  SBRepository.kt  StarBattlePuzzleView.kt
app/src/main/java/com/example/brain_land/ui/games/tiltmaze/: GameResultView.kt  TiltMazeEngine.kt  TiltMazePuzzleView.kt  TiltMazeView.kt
app/src/main/java/com/example/brain_land/ui/games/wordpuzzle/: WordPuzzleEngine.kt  WordPuzzleView.kt
app/src/main/java/com/example/brain_land/ui/screens/: CreateProfileScreen.kt  DailyChallengeScreen.kt  EditProfileSheet.kt  GamesScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/brain_land/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/brain_land/viewmodel/: GamesViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_blank.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brain_land/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
